# team7-WoowaSmell

./: .gitignore  .travis.yml  README.md
bazzangee/: .gitignore  .travis.yml  appspec.yml  build.gradle  execute-deploy.sh  settings.gradle
bazzangee/src/main/resources/: application.properties  application.yml  import.sql  lucy-xss-servlet-filter-rule.xml
bazzangee/src/main/resources/db/migration/: V1.00__db_schema.sql
bazzangee/src/main/resources/static/: join.html  test.html
bazzangee/src/main/resources/static/css/: main.css  timeline.css
bazzangee/src/main/resources/static/css/custom/: chat.css  custom.css  custom.min.css  login.css  navbar.css  timeline.css
bazzangee/src/main/resources/static/css/rater/: rater.css
bazzangee/src/main/resources/static/js/: utils.js
bazzangee/src/main/resources/static/js/chartjs/: chartjs.js
bazzangee/src/main/resources/static/js/chat/: chat.js  socketManager.js
bazzangee/src/main/resources/static/js/closet/: closet.js  closetWebSocket.js
bazzangee/src/main/resources/static/js/home/: home.js
bazzangee/src/main/resources/templates/: base.html  closet.html  error_400.html  index.html
bazzangee/src/main/resources/templates/closet/: closet.html  closet2.html  orderlist.html  orderlist2.html
bazzangee/src/main/resources/templates/error/: error400.html  error404.html  error500.html
bazzangee/src/main/resources/templates/include/: navigator.html
bazzangee/src/main/resources/templates/login/: login.html
bazzangee/src/main/resources/templates/review/: create.html  orderlist.html  update.html
bazzangee/src/main/resources/templates/user/: join.html  login.html
bazzangee/src/test/java/support/: RestTempleteWithCookies.java
bazzangee/src/test/java/support/test/: AcceptanceTest.java
(+145 files in other folders)
